fileTypes: [
  "nlf"
]
name: "NSIS Language File"
patterns: [
  {
    match: "^\\s*#.*$\\n?"
    name: "comment.line.number-sign.nlf"
  }
  {
    match: "\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b"
    name: "constant.numeric.nsis"
  }
  {
    undefined: "match"
    "\\$_[\\w]+": "name"
  }
  {
    undefined: "match"
    "\\$[\\w]+": "name"
  }
  {
    undefined: "match"
    "\\$\\(\\^[\\w]+\\)": "name"
  }
  {
    undefined: "match"
    "\\%[\\w]+": "name"
  }
  {
    undefined: "match"
    "([\\w]?&[\\w]+)": "name"
  }
  {
    undefined: "match"
    "\\\\.": "name"
  }
]
scopeName: "source.nlf"
