fileTypes: [
  "nlf"
]
name: "NSIS Language File"
comment: "https://github.com/atom/atom-language-nlf"
patterns: [
  {
    match: "^\\s*#.*$\\n?"
    name: "comment.line.number-sign.nlf"
  }
  {
    match: "\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b"
    name: "constant.numeric.nlf"
  }
  {
    match: "\\$_[\\w]+"
    name: "entity.name.function.nlf"
  }
  {
    match: "\\$[\\w]+"
    name: "storage.type.function.nlf"
  }
  {
    match: "\\$\\(\\^[\\w]+\\)"
    name: "string.value.nlf"
  }
  {
    match: "\\%[\\w]+"
    name: "string.replacement.nlf"
  }
  {
    match: "([\\w]?&[\\w]+)"
    name: "constant.shortcut.nlf"
  }
  {
    match: "\\\\."
    name: "constant.character.escape.nlf"
  }
]
scopeName: "source.nlf"
